# Chatwoot Env Variables
CHATWOOT_URL=http://localhost:3000
AGENT_BOT_TOKEN=

DIALOGFLOW_CREDENTIALS=
DIALOGFLOW_PROJECT_ID=


# REDIS config
# redis://arbitrary_usrname:password@ipaddress:6379/0
# user name could be empty
REDIS_URL=redis://localhost:6379
